# DATABASE_URL="postgresql://postgres:XXMWy3ququkVFAje@bkhfvcundjhzadxpdzuz.supabase.co:5432/postgres"
# DATABASE_URL=postgresql://postgres.bkhfvcundjhzadxpdzuz:XXMWy3ququkVFAje@aws-1-us-east-2.pooler.supabase.com:5432/postgres
# DATABASE_URL="postgresql://postgres.bkhfvcundjhzadxpdzuz:XXMWy3ququkVFAje@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL=sqlite:////Users/yiling/git/AIGTD/data/aigtd.db

OPENROUTER_API_KEY=your_openrouter_api_key_here
FLASK_ENV=development
FLASK_DEBUG=True
